join-hive=Join THE HIVE!
leave-hive=Leave the hive :(
joined-hive=__1__ has joined THE HIVE!
left-hive=__1__ has left the hive. :(
hive-is-full=THE HIVE is full. Sorry.
biter-deployer=Biter Deployer
spitter-deployer=Spitter Deployer
small-biter-player=Small biter player
medium-biter-player=Medium biter player
big-biter-player=Large biter player
behemoth-biter-player=Behemoth biter player
requires-pollution=Pollution required to build: __1__
pollution-proxy=Pollution
biters-cant-hold=Biters can't hold __1__s, so you have dropped it.
firestarter-gun=Fire starter
biter-gun=Biter attack
creep=Creep
creep-tumor=Creep tumor
creep-chest=Creep chest
creep-wall=Creep wall
creep-spreader=Creep spreader
armored-creep-tumor=Armored Creep tumor
needs-creep=Needs creep
popcap=Population: __1__
needs-recipe=Entity is not unlocked
must-be-placed-on-creep=__1__ must be placed on creep.
entity-not-unlocked=__1__ is not unlocked yet.
melee-damage=Melee damage
biological-damage=Biological damage
worm-biological-damage=Worm damage
hivemind-unlock=Unlock __1__
cant-join-pvp=Can't join the hive before the round starts.
cant-find-spawner=Can't join the hive, no spawners to convert (try again later).
pollution-burner-mining-drill=Pollution Burner Miner Drill
pollution-mining-drill=Pollution Mining Drill
advanced-pollution-mining-drill=Advanced Pollution Mining Drill
pollution-oil-drill=Pollution Oil Drill
advanced-pollution-oil-drill=Advanced Pollution Oil Drill
pollution-lab=Pollution Lab
cant-join-force-balance=Can't join the hive, config is set to force balance between the hive and other forces.

[modifier-description]
melee-damage-bonus=Melee damage bonus: +__1__
biological-damage-bonus=Biological damage bonus: +__1__
worm-biological-damage-bonus=Worm damage bonus: +__1__